<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>INDIGO Application</_PropertySheetDisplayName>
	  <OutDir>$(ProjectDir)executable/$(Platform)/$(Configuration)\</OutDir>
	  <IntDir>$(ProjectDir)intermediate/$(Platform)/$(Configuration)\</IntDir>
   </PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalLibraryDirectories>$(IndigoDirectory)bin/$(Platform)/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>indigo-framework.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>