# indigo-framework

./: .gitignore
core/: indigo-framework.aps  indigo-framework.rc  indigo-framework.sln  indigo-framework.vcxproj  indigo-framework.vcxproj.filters  indigo-pixel-sort.sln  indigo-pixel-sort.vcxproj  indigo-pixel-sort.vcxproj.filters  resource.h
core/properties/: indigo.props  indigo_debug.props  indigo_gl.props  indigo_library.props  indigo_release.props
core/shared/models/Bomb Voyage/: boss_bombvoyage_BV_bind.ms3d
core/shared/shaders/: static_mesh.frag  static_mesh.vert  uniforms.glsl
core/shared/textures/: sky_00.hdr
core/source/private/: engine.cpp  main.cpp  precomp_impls.cpp  transform.cpp
core/source/private/common/: editor_interfaces.cpp  material.cpp  model.cpp  module.cpp  transform.cpp
core/source/private/device/gl/: graphics_gl.cpp  input_gl.cpp  shader_gl.cpp
core/source/private/graphics/: editor_camera_controller.cpp  shader.cpp
core/source/private/graphics/assets/gl/: mesh_gl.cpp  model_gl.cpp
core/source/private/graphics/gl/: graphics_gl.cpp  mesh_gl.cpp  model_gl.cpp  renderer_gl.cpp  shader_gl.cpp  texture_gl.cpp
core/source/private/graphics/gl/subsystem/: mesh_renderer_gl.cpp  skydome_trace_gl.cpp
core/source/private/graphics/subsystem/gl/: model_renderer_gl.cpp  pixel_sorter_gl.cpp  skydome_trace_gl.cpp
core/source/private/modules/: editor.cpp  editor_camera_controller.cpp  resource_manager.cpp
core/source/private/utils/: editor_camera_controller.cpp  file_handler.cpp
core/source/public/: engine.h  module.h  precomp.h  transform.h
core/source/public/common/: camera.h  editor_interfaces.h  light.h  material.h  mesh.h  model.h  module.h  resource.h  texture.h  transform.h
core/source/public/device/: input.h
core/source/public/device/gl/: graphics_gl.h  uniforms_gl.h
core/source/public/graphics/: graphics.h  renderer.h  shader.h  subsystem.h
core/source/public/graphics/assets/: components.h  editor_camera_controller.h  mesh.h  model.h
core/source/public/graphics/gl/: graphics_gl.h
core/source/public/graphics/subsystem/: mesh_renderer.h  model_renderer.h  pixel_sorter.h  skydome_trace.h
core/source/public/modules/: editor.h  editor_camera_controller.h  resource_manager.h
core/source/public/utils/: common.h  editor_camera_controller.h  file_handler.h  log.h  timer.h  types.h
examples/indigo-playground/: indigo-playground.aps  indigo-playground.rc  indigo-playground.vcxproj  indigo-playground.vcxproj.filters  main.cpp  model_renderer_point_light  resource.h
examples/indigo-playground/properties/: indigo.props  indigo_application.props
examples/indigo-playground/saved/: EditorLayout.ini
examples/indigo-playground/shared/models/Bomb Voyage/: boss_bombvoyage_BV_bind.dae  boss_bombvoyage_BV_bind.mtl  boss_bombvoyage_BV_bind.smd
examples/indigo-playground/shared/models/LEG/: LEG.mtl
examples/indigo-playground/shared/shaders/: locations.glsl  screen_pass.frag  screen_pass.vert  skydome_trace.frag  skydome_trace.vert  static_mesh.frag  static_mesh.vert  uniforms.glsl
