<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>INDIGO Library</_PropertySheetDisplayName>
    <OutDir>$(IndigoDirectory)bin/$(Platform)/$(Configuration)\</OutDir>
    <IntDir>$(IndigoDirectory)intermediate/$(Platform)/$(Configuration)\</IntDir>
  </PropertyGroup>
</Project>