<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>INDIGO</_PropertySheetDisplayName>
    <IndigoDirectory>$(MSBuildThisFileDirectory)../</IndigoDirectory>
    <IndigoLint>false</IndigoLint>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
      $(IndigoDirectory)external/include;
      $(IndigoDirectory)external/include/glm;
      $(IndigoDirectory)external/include/imgui;
      $(IndigoDirectory)shared;
      $(IndigoDirectory)source/public;
      $(IndigoDirectory)source/public/utils;
      $(IndigoDirectory)source/public/device;
      $(IndigoDirectory)source/public/graphics;
      %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <AnsiCompliance>false</AnsiCompliance>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>_UNICODE;UNICODE;INDIGO;INDIGO_EDITOR;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>GLM_FORCE_SILENT_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ConformanceMode>true</ConformanceMode>
	  <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <SDLCheck>true</SDLCheck>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
    <PreBuildEvent>
	  <Command>
		  if not exist "$(IndigoDirectory)saved" mkdir "$(IndigoDirectory)saved"
	  </Command>
	</PreBuildEvent>
  </ItemDefinitionGroup>
</Project>